<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kaiho Pasu | Blogs</title>
  <meta charset="utf-8">
<!--Adding Canonical links-->
  <link rel="canonical" href="http://kaihopasu.org/blogs.html">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<!--Adding Meta description-->
    <meta name="description" content="Our vision is to be able to leverage technology to solve the so called wicked social problems out there in different spheres that include but not limited to Education and Agriculture.">

    <meta name="keywords" content="kaihopasu,drones,education,kids,agriculture">


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

  <style>
/*center*/

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }


/*Lines between sections*/
hr.fancy-line { 
    border: 0; 
    height: 5px;

}
hr.fancy-line:before {
    top: -0.5em;
    height: 1em;
}
hr.fancy-line:after {
    content:'';
    height: 0.5em;
    top: 1px;
}

hr.fancy-line:before, hr.fancy-line:after {
    content: '';
    position: absolute;
    
}

hr.fancy-line, hr.fancy-line:before {
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
}

body, hr.fancy-line:after {
    background: #FFFFFF;
}
  body {
      font-family: "georgia";
      font: 600 30px/2.8;
      color: #000;
      font-weight: bold;
      line-height: 200%;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 10px 10px;
  }
  
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
    @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }


  .nav-tabs li a {
      color: #FFFFFF;
  }
    
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #FFFFFF;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;

  }
  .navbar li a, .navbar .navbar-brand { 
      color: #000000;

  }
  .navbar-nav li a:hover {
      color: #FF0000   !important;
  }
  .navbar-nav li.active a {
      color: #FF0000 !important;
      background-color: #FF0000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #FF0000
      ;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
        background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  } 

  body {
  background: #222 url("http://25.media.tumblr.com/a408ad9af259cf827ed4599d60bcb0a9/tumblr_myebwtELvb1st5lhmo1_1280.jpg") no-repeat fixed center;
  background-size: cover;
  overflow: hidden;
}

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" background="images/background.jpg">
     <!--Navbar-->    
     <nav class="navbar navbar-default" role="navigation" style="background-color: white">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="Kaiho Pasu" style="width: 170px;height: 27px;align=;" top";=""></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>                
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav nav-left">
                <!--Home button-->
                            <li style="margin-left: 10px">
                            <div class="btn-group navbar-btn" >
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="font-weight: bold; color: #000; border-color: white; background-color: white">Home</button>
        
                   </div>
                </li>
        <!--Projects-->

        <li style="margin-left: 10px">
                            <div class="btn-group navbar-btn" >
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="font-weight: bold; color: #000; border-color: white; background-color: white">Projects
                    </button>
                <ul class="dropdown-menu">
                        <li><a href="sole.html">SOLE</a></li>
                                  <li class="divider"></li>
                              <li><a href="hikonoka.html">Hiko Noka</a></li>
                                  <li class="divider"></li>
                              <li><a href="thenexus.html">The Nexus</a></li>
                </ul>
                </div>
                </li>                   
        <!--Teams-->        
        <li style="margin-left: 10px">
                            <div class="btn-group navbar-btn" >
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="font-weight: bold; color: #000; border-color: white; background-color: white">Teams
                    </button>
                <ul class="dropdown-menu">
                          <li><a href="teams.html" style="font-size: 12px">Org Framework</a></li>
                            <li class="divider"></li> 
                          <li><a href="keikakuchimu.html" style="font-size: 12px">Keikaku Chimu</a></li>
                             <li class="divider"></li>   
                          <li><a href="kyoikuchimu.html" style="font-size: 12px">Kyoiku Chimu</a></li>
                            <li class="divider"></li>
                          <li><a href="vanakkamalexa.html" style="font-size: 12px">Vanakkam Alexa</a></li>
                            <li class="divider"></li>
                          <li><a href="captianfantastic.html" style="font-size: 12px">Captain Fantastic</a></li>
                            <li class="divider"></li>
                          <li><a href="sosharu.html" style="font-size: 12px">Sosharu</a></li>
                            <li class="divider"></li>
                          <li><a href="ichibachosa.html" style="font-size: 12px">Ichibachosa</a></li>
                </ul>
                </div>
                </li>              
            <!--Blogs-->
                    <li style="margin-left: 10px">
                            <div class="btn-group navbar-btn" >
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="font-weight: bold; color: #000; border-color: white; background-color: white">Blogs
                      </button>
                       <ul class="dropdown-menu">
                     <li><a href="https://medium.com/kaihopasu" target="_blank">KaihoPasu</a></li>
                                   <li class="divider"></li>
                                 <li><a href="https://medium.com/@moti.coach " target="_blank">Shyaamlal</a></li>
                        </ul>
                </div>
                </li>
          <!--Experience stories-->
                   <li style="margin-left: 10px">
                      <div class="btn-group navbar-btn" >
                        <button onclick="window.location.href='experiencestories.html'" class="btn active" type="button" data-toggle="dropdown" style="font-weight: bold; color: #000; border-color: white; background-color: white">Experience Stories
                        </button>
                      </div>
                      </li>
                </ul>
            </div>
        </div>
    </nav>


<br><br>

        <p>

           <img src="images/pageunderconstruction.jpg" alt="pageunderconstruction" style="max-width: 100%;
                  max-height: 100%; ">
                                     </p>
</body>
</html>











