<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kaiho Pasu | CaptainFantastic</title>
 <!--Adding Canonical links-->
  <link rel="canonical" href="http://kaihopasu.org/captianfantastic.html">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<!--Adding Meta description-->
    <meta name="Our vision is to be able to leverage technology to solve the so called wicked social problems out there in different spheres that include but not limited to Education and Agriculture.">

    <meta name="keywords" content="kaihopasu,drones,education,kids,agriculture">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

  <style>
/*center*/
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) {

  /*  .col-sm-4{
              width:nherit  !important
                  }*/

                      .col-sm-2iphone{
              padding-left:200px;
              padding-top:10px;
                  }
            .imageforpolicy{
              width: 50px;
              height: 50px;
            }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {

    .col-sm-4{
              width:inherit  !important
                  }

                      .col-sm-2{
              width:inherit  !important
                  }
            .imageforpolicy{
              width: 50px;
              height: 50px;
            }

        }



.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }


/*Lines between sections*/
hr.fancy-line { 
    border: 0; 
    height: 5px;

}
hr.fancy-line:before {
    top: -0.5em;
    height: 1em;
}
hr.fancy-line:after {
    content:'';
    height: 0.5em;
    top: 1px;
}

hr.fancy-line:before, hr.fancy-line:after {
    content: '';
    position: absolute;
    
}

hr.fancy-line, hr.fancy-line:before {
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
}

body, hr.fancy-line:after {
    background: #FFFFFF;
}
  body {
      font-family: "georgia";
      font: 600 30px/2.8;
      color: #000;
      font-weight: bold;
      line-height: 200%;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 10px 10px;
  }
  
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
    @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }


  .nav-tabs li a {
      color: #FFFFFF;
  }
    
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #FFFFFF;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;

  }
  .navbar li a, .navbar .navbar-brand { 
      color: #000000;

  }
  .navbar-nav li a:hover {
      color: #000000   !important;
  }
  .navbar-nav li.active a {
      color: #FFFFFF !important;
      background-color: #FFFFFF !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
        background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  } 

  body {
  background: #222 url("http://25.media.tumblr.com/a408ad9af259cf827ed4599d60bcb0a9/tumblr_myebwtELvb1st5lhmo1_1280.jpg") no-repeat fixed center;
  background-size: cover;
  overflow: hidden;
}


  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" background="images/background.jpg">
      <!--Navbar-->    
       <!--Navbar-->    
     <nav class="navbar navbar-default" role="navigation" style="background-color: white">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="Kaiho Pasu" style="width: 170px;height: 27px;align=;" top";=""></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>                
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav nav-left">
                <!--Home button-->
                            <li style="margin-left: 10px">
                            <div class="btn-group navbar-btn" >
                    <button onclick="window.location.href='index.html'" class="btn btn-primary dropdown-toggle " type="button" data-toggle="dropdown" style="font-weight: bold; color: #000; border-color: white; background-color: white">Home</button>
                      
                
                   </div>
                </li>



        <!--Projects-->

        <li style="margin-left: 10px">
                            <div class="btn-group navbar-btn" >
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="font-weight: bold; color: #000; border-color: white; background-color: white">Projects
                    </button>
                <ul class="dropdown-menu">
                
                  <li><a href="sole.html">SOLE</a></li>
                                  <li class="divider"></li>
                              <li><a href="hikonoka.html">Hiko Noka</a></li>
                                  <li class="divider"></li>
                              <li><a href="thenexus.html">The Nexus</a></li>

                </ul>
                </div>
                </li>


                    
        <!--Teams-->        


        <li style="margin-left: 10px">
                            <div class="btn-group navbar-btn" >
                    <button class="btn btn-primary dropdown-toggle active" type="button" data-toggle="dropdown" style="font-weight: bold; color: #000; border-color: white; background-color: white">Teams
                    </button>
                <ul class="dropdown-menu">
                
                  <li><a href="teams.html" style="font-size: 12px">Org Framework</a></li>
                            <li class="divider"></li> 
                          <li><a href="keikakuchimu.html" style="font-size: 12px">Keikaku Chimu</a></li>
                             <li class="divider"></li>   
                          <li><a href="kyoikuchimu.html" style="font-size: 12px">Kyoiku Chimu</a></li>
                            <li class="divider"></li>
                          <li><a href="vanakkamalexa.html" style="font-size: 12px">Vanakkam Alexa</a></li>
                            <li class="divider"></li>
                          <li><a href="captianfantastic.html" style="font-size: 12px">Captain Fantastic</a></li>
                            <li class="divider"></li>
                          <li><a href="sosharu.html" style="font-size: 12px">Sosharu</a></li>
                            <li class="divider"></li>
                          <li><a href="ichibachosa.html" style="font-size: 12px">Ichibachosa</a></li>

                </ul>
                </div>
                </li>


                
            <!--Social Media Icons-->
                  
                   
        <li style="margin-left: 10px">
                            <div class="btn-group navbar-btn" >
                    <button class="btn btn-primary dropdown-toggle " type="button" data-toggle="dropdown" style="font-weight: bold; color: #000; border-color: white; background-color: white">Social Media
                    </button>
                <ul class="dropdown-menu">
                
                  <li><a href="sole.html">Blogs</a></li>
                                  <li class="divider"></li>
                              <li><a href="hikonoka.html">Facebook</a></li>
                                  <li class="divider"></li>
                              <li><a href="thenexus.html">Youtube</a></li>

                </ul>
                </div>
                </li>

          <!--Experience stories-->
                   <li style="margin-left: 10px">
                      <div class="btn-group navbar-btn" >
                        <button onclick="window.location.href='experiencestories.html'" class="btn" type="button" data-toggle="dropdown" style="font-weight: bold; color: #000; border-color: white; background-color: white">Experience Stories
                        </button>

                      </div>
                      </li>
                </ul>

            </div>
        </div>
    </nav>



<div class="container">
    <h1 style="text-align: -webkit-center;"> Captain Fantastic</h1>  
                                           
                                           <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <video width="100%" height="100%" align="middle" controls="controls" onclick="this.play()" style="background-color: white">
                     
                    <source src="movie/movie.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
          </div>


<!-- Adding presentation and text-->
   <div class="row">
       <div class="col-sm-offset-2 col-sm-8">
      <div class="container-fluid"> 
        <br>
        
          <h1 style="text-align: -webkit-center;">Vision</h1>
          <br>
          <p> 
Our vision is to provide equal opportunity for personal and professional development.Create a platform for technology advancement where Creativity and innovation are in place 
Encourage the value of cultural Diversity and ensure a safe and harassment free environment.Establish strong policies which help to build integrity, teamwork and transparency
Have a strong reward system which improves team morale through recognition, effective communication and constant feedback mechanism. <br>
          </p>        
    </div>
</div>
     
      </div>

    </div>

    <hr class="fancy-line"/></hr>

    <!--events and Policies-->
    <div class="row"> 
      <div class="col-sm-offset-2 col-sm-4" style="padding-left: 80px;"> 
        <iframe src="https://calendar.google.com/calendar/embed?src=vv66onosrqpdbsar5tnofnj924%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="250" height="250" frameborder="0" scrolling="no"></iframe>
        
      </div>
      <div class="col-sm-2 col-sm-2iphone">
            <a href="documents/Policy document.docx" download>
            <img class="imageforpolicy" border="0" src="images/jd.png" alt="W3Schools" width="104" height="142">
            </a>
             
      </div>
        
      <div class="col-sm-2 col-sm-2iphone">
          <!--download-->
          <a href="documents/Policy document.docx" download>
            <img class="imageforpolicy" border="0" src="images/policy.jpg" alt="W3Schools" width="104" height="142">
          </a>
      </div>


    </div>

    <hr class="fancy-line"/></hr>


<!--images-->

<div class="container">
   <!-- Adding presentation and text-->
   <h1 style="text-align: -webkit-center;">Key players</h1>
   <div class="row">
      <div class="container-fluid"> 
        <br>
        
          <br><div class="row">
        <div class="col-xs-18 col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/Meena.jpg" class="img-thumbnail" alt="Meena" width="500" height="300">
              <div class="caption" style="text-align: -webkit-center;">
              <!--link to experience story page-->
              <a href="experiencestories.html" style="font-size: 16px">Meena Shyaam</a><br>
                
            </div>
          </div>
        </div>
        
        <div class="col-xs-18 col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/Shyaamlal.jpg" class="img-thumbnail" alt="shyaamlal" width="500" height="300">
              <div class="caption" style="text-align: -webkit-center;">
                              <!--link to experience story page-->
              <a href="experiencestories.html" style="font-size: 16px">Shyaamlal N N</a><br>
              <!--linkedIn-->
              <a href="https://in.linkedin.com/pub/shyaamlal-n-n/47/771/aa2" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Shyaamlal N N's LinkedIn profile" style="vertical-align:middle;" border="0">&nbsp;View Shyaamlal N N's profile</span></a>
            </div>
          </div>
        </div>
        </div>
          </p>        
    </div>
</div>
     
      </div>

    </div>

<br>

  <br>
      i



<!--Adding footer container8-->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
     
  <p><em> Live the future!!!</em></p>
  <p><em>kaihopasu@gmail.com</em></p></footer></div></br>
</footer>



<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>











