<!DOCTYPE html>
<html lang="en">
<head>
 <title>Kaiho Pasu | HikoNoka</title>
 
<!--Adding Canonical links-->
  <link rel="canonical" href="http://kaihopasu.org/hikonoka.html">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<!--Adding Meta description-->
    <meta name="description" content="Our vision is to be able to leverage technology to solve the so called wicked social problems out there in different spheres that include but not limited to Education and Agriculture.">

    <meta name="keywords" content="kaihopasu,drones,education,kids,agriculture">


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

  <style>
/*center*/

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }


/*Lines between sections*/
hr.fancy-line { 
    border: 0; 
    height: 5px;

}
hr.fancy-line:before {
    top: -0.5em;
    height: 1em;
}
hr.fancy-line:after {
    content:'';
    height: 0.5em;
    top: 1px;
}

hr.fancy-line:before, hr.fancy-line:after {
    content: '';
    position: absolute;
    
}

hr.fancy-line, hr.fancy-line:before {
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
}

body, hr.fancy-line:after {
    background: #FFFFFF;
}
  body {
      font-family: "georgia";
      font: 600 30px/2.8;
      color: #000;
      font-weight: bold;
      line-height: 200%;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 10px 10px;
  }
  
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
    @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }


  .nav-tabs li a {
      color: #FFFFFF;
  }
    
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #FFFFFF;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;

  }
  .navbar li a, .navbar .navbar-brand { 
      color: #000000;

  }
  .navbar-nav li a:hover {
      color: #000000   !important;
  }
  .navbar-nav li.active a {
      color: #FFFFFF !important;
      background-color: #FFFFFF !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
        background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  } 

  body {
  background: #222 url("http://25.media.tumblr.com/a408ad9af259cf827ed4599d60bcb0a9/tumblr_myebwtELvb1st5lhmo1_1280.jpg") no-repeat fixed center;
  background-size: cover;
  overflow: hidden;
}

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" background="images/background.jpg">

   <!--Navbar-->    
     <nav class="navbar navbar-default" role="navigation" style="background-color: white">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="Kaiho Pasu" style="width: 170px;height: 27px;align=;" top";=""></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>                
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav nav-left">

                    <li style="margin-left: 10px">
                        <div class="btn-group navbar-btn" >
                          <a href="index.html" class="btn" style="font-weight: bold; color: #777; border-color: white;">Home</a>
                          
                      </div>
                    </li>

                    <li style="margin-left: 10px">
                        <div class="btn-group navbar-btn" >
                          <a href="#" class="btn active" style="font-weight: bold; color: #777; border-color: white;">Projects</a>
                          <button data-toggle="dropdown" class="btn btn-defult dropdown-toggle" style="background-color: white;"><span class="caret" style="background-color: white;"></span></button>
                          <ul class="dropdown-menu">
                              <li><a href="sole.html">SOLE</a></li>
                                  <li class="divider"></li>
                              <li><a href="hikonoka.html">Hiko Noka</a></li>
                                  <li class="divider"></li>
                              <li><a href="thenexus.html">The Nexus</a></li>

                      <!--<li class="divider"></li>
                      <li><a href="#">Separated link</a></li>-->
                          </ul>
                      </div>
                    </li>

                    <li style="margin-left: 10px">
                  <div class="btn-group navbar-btn" >
                    <a href="teams.html" class="btn" style="font-weight: bold; color: #777; border-color: white;">Teams</a>
                    <button data-toggle="dropdown" style="background-color: white" class="btn btn-defult dropdown-toggle"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="keikakuchimu.html" style="font-size: 12px">Keikaku Chimu</a></li>
                         <li class="divider"></li>   
                      <li><a href="kyoikuchimu.html" style="font-size: 12px">Kyoiku Chimu</a></li>
                        <li class="divider"></li>
                      <li><a href="vanakkamalexa.html" style="font-size: 12px">Vanakkam Alexa</a></li>
                        <li class="divider"></li>
                      <li><a href="captianfantastic.html" style="font-size: 12px">Captain Fantastic</a></li>
                        <li class="divider"></li>
                      <li><a href="sosharu.html" style="font-size: 12px">Sosharu</a></li>
                        <li class="divider"></li>
                      <li><a href="ichibachosa.html" style="font-size: 12px">Ichibachosa</a></li>

                     <!-- <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>-->
                    </ul>
                  
                    <li style="margin-left: 10px">
                        <div class="btn-group navbar-btn" >
                          <a href="#" class="btn" style="font-weight: bold; color: #777; border-color: white;">Blogs</a>
                          <button data-toggle="dropdown" class="btn btn-defult dropdown-toggle" style="background-color: white;"><span class="caret" style="background-color: white;"></span></button>
                          <ul class="dropdown-menu">
                              <li><a href="https://medium.com/kaihopasu" target="_blank">KaihoPasu</a></li>
                                  <li class="divider"></li>
                              <li><a href="https://medium.com/@moti.coach " target="_blank">Shyaamlal</a></li>
                                  

                      <!--<li class="divider"></li>
                      <li><a href="#">Separated link</a></li>-->
                          </ul>
                      </div>
                    </li>


                    <li style="margin-left: 10px">
                        <div class="btn-group navbar-btn" >
                         <a href="experiencestories.html" class="btn" style="font-weight: bold; color: #777; border-color: white;">Experience Stories</a>                      </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
s

<div class="container">
    <!--<h1 style="text-align: -webkit-center;"> Hiko Noka</h1>  -->


<!-- Adding presentation and text-->
   <div class="row">
       
      <div class="container-fluid"> 
        <br>
        
          <img src="images/Vision_hikonoka.png" alt="sole vision"  width="100%">         
    </div>
</div>
     
      </div>

    </div>

    <hr class="fancy-line"/></hr>


<!--images-->

<div class="container">
   <!-- Adding presentation and text-->
   <h1 style="text-align: -webkit-center;">Key players</h1>
   <div class="row">
      <div class="container-fluid"> 
        <br>
        
            <div class="row">
              <div class="col-xs-18 col-sm-6 col-md-3">
                <div class="thumbnail">
                   <img src="images/Kishore.jpg" class="img-thumbnail" alt="Kishore" width="500" height="300">
                       <div class="caption" style="text-align: -webkit-center;">

              <!--link to experience story page-->
              <a href="experiencestories.html" style="font-size: 16px">Kishore Kumar </a><br>

              <!--linkedIn-->
              <a href="https://in.linkedin.com/pub/kishore-kumar/6b/756/340" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View kishore kumar's LinkedIn profile" style="vertical-align:middle;" border="0">&nbsp;View kishore kumar's profile</span></a>
            </div>
          </div>
        </div>

        <div class="col-xs-18 col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/Anoorag.jpg" class="img-thumbnail" alt="Anoorag" width="500" height="300">
              <div class="caption" style="text-align: -webkit-center;">
                  <!--link to experience story page-->
              <a href="experiencestories.html" style="font-size: 16px">Anoorag</a><br>

              <!--linkedIn-->
              <a href="https://www.linkedin.com/pub/anoorag-sunkari/57/802/52a" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Anoorag Sunkari's LinkedIn profile" style="vertical-align:middle;" border="0">&nbsp;View Anoorag Sunkari's profile</span></a>

            </div>
          </div>
        </div>

       <div class="col-xs-18 col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/Badri.jpg" class="img-thumbnail" alt="BAdri" width="500" height="300">
              <div class="caption" style="text-align: -webkit-center;">
                <p style="font-size: 16px">Badri</p>
            </div>
          </div>
        </div>

       <div class="col-xs-18 col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/SriKrishnan.jpg" class="img-thumbnail" alt="SK" width="500" height="300">
              <div class="caption" style="text-align: -webkit-center;">
                    <!--link to experience story page-->
              <a href="experiencestories.html" style="font-size: 16px">SriKrishnan</a><br>

              <!--linkedIn-->
              
<a href="https://in.linkedin.com/pub/sri-krishnan/93/283/5b9" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View sri krishnan's LinkedIn profile" style="vertical-align:middle;" border="0">&nbsp;View sri krishnan's profile</span></a>.

            </div>
          </div>
        </div>
        </div>

<div class="col-xs-18 col-sm-6 col-md-3">
          <div class="thumbnail">
            <img src="images/Vasu.jpg" class="img-thumbnail" alt="Vasu" width="500" height="300">
              <div class="caption" style="text-align: -webkit-center;">
                <p style="font-size: 16px">Vasu</p>
            </div>
          </div>
        </div>
</div>
  <br>
      <hr class="fancy-line"/></hr>



<!--Adding footer container8-->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
     
  <p><em> Live the future!!!</em></p>
  <p><em>kaihopasu@gmail.com</em></p></footer></div></br>
</footer>



<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>











