<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

/*image rotation*/
.circle-container {
    position: relative;
    width: 24em;
    height: 24em;
    padding: 2.8em;
    /*2.8em = 2em*1.4 (2em = half the width of a link with img, 1.4 = sqrt(2))*/
    border: dashed 1px;
    border-radius: 50%;
    margin: 1.75em auto 0;
}
.circle-container a {
    display: block;
    position: absolute;
    top: 50%; left: 50%;
    width: 4em; height: 4em;
    margin: -2em;
}
.circle-container img { display: block; width: 100%; }
.deg0 { transform: translate(12em); } /* 12em = half the width of the wrapper */
.deg45 { transform: rotate(45deg) translate(12em) rotate(-45deg); }
.deg135 { transform: rotate(135deg) translate(12em) rotate(-135deg); }
.deg180 { transform: translate(-12em); }
.deg225 { transform: rotate(225deg) translate(12em) rotate(-225deg); }
.deg315 { transform: rotate(315deg) translate(12em) rotate(-315deg); }


/*FONT
@font-face {
font-family: 'DJB Doodlie Beans';
     url('DJB Doodlie Beans.ttf') format('truetype');
font-weight: normal;
font-style: normal;
} */



/*Lines between sections*/
hr.fancy-line { 
    border: 0; 
    height: 5px;

}
hr.fancy-line:before {
    top: -0.5em;
    height: 1em;
}
hr.fancy-line:after {
    content:'';
    height: 0.5em;
    top: 1px;
}

hr.fancy-line:before, hr.fancy-line:after {
    content: '';
    position: absolute;
    
}

hr.fancy-line, hr.fancy-line:before {
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
}

body, hr.fancy-line:after {
    background: #f4f4f4;
}
  body {
      font-family: "georgia";
      font: 600 30px/2.8;
      color: #C71585;
      font-weight: bold;
      line-height: 200%;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 10px 10px;
  }
  
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
    @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .nav-tabs li a {
      color: #000000;
  }
    
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #FFFFFF;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;

  }
  .navbar li a, .navbar .navbar-brand { 
      color: #000000;

  }
  .navbar-nav li a:hover {
      color: #000000   !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #000000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
        background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <!--MylivechatIntegration-->   
    <script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=68177630"></script>

    <!--Navbar-->    
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
        <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href="file:///C:/Users/varsha/Desktop/KP%20Website/Main_homepage.html#myPage">
              <img src="D:/KP/Prototype 1/KP-Website/KP-Website/images/KPLOGO.jpg" alt="Kaiho Pasu" style="width: 170px;height: 27px;align=;" top";="">
              </a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-left">
                      <li><a href="#myPage">Home</a></li>
                       <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Option1</a></li>
                          <li><a href="#">Option2</a></li>
                          <li><a href="#">Option3</a></li> 
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blogs
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Option1</a></li>
                          <li><a href="#">Option2</a></li>
                          <li><a href="#">Option3</a></li> 
                        </ul>
                      </li>
                        <li class="active"><a href="file:///C:/Users/varsha/Desktop/KP%20Website/Main_homepage.html#myPage">Experience Stories</a>
                        </li>
                        
                    </ul>
                  </div>
                </div>

              </nav>
      <!--Carousal-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="http://lorempixel.com/1500/600/abstract/1/" alt="New York">
              <div class="carousel-caption">
                <h3>SOLE</h3>
                <p>Single line intro of the project</p>
              </div> 
            </div>

            <div class="item">
              <img src="http://lorempixel.com/1500/600/abstract/3" alt="Chicago">
              <div class="carousel-caption">
                <h3>Drona</h3>
                <p>Single line intro of the project</p>
              </div> 
            </div>

            <div class="item">
              <img src="http://lorempixel.com/1500/600/abstract/" alt="Los Angeles">
              <div class="carousel-caption">
                <h3>Project3</h3>
                <p>Single line intro of the project</p>
              </div> 
            </div>

            <div class="item">
              <img src="http://lorempixel.com/1500/600/abstract/" alt="Los Angeles">
              <div class="carousel-caption">
                <h3>Project4</h3>
                <p>Single line intro of the project</p>
              </div> 
            </div>
          </div>


          <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  

  <br>
    <p>Where a web site must support basic mobile devices that lack JavaScript, browser ("user agent") detection (also called "browser sniffing") and mobile device detection are two ways of deducing if certain HTML and CSS features are supported (as a basis for progressive enhancement)—however, these methods are not completely reliable unless used in conjunction with a device capabilities database.
    <em>For more capable mobile phones and PCs, JavaScript frameworks like Modernizr, jQuery, and jQuery Mobile that can directly test browser support for HTML/CSS features (or identify the device or user agent) are popular. Polyfills can be used to add support for features—e.g. to support media queries (required for RWD), and enhance HTML5 support, on Internet Explorer. Feature detection also might not be completely reliable; </em> some may report that a feature is available, when it is either missing or so poorly implemented that it is effectively nonfunctional.</p>

  <br>
      <hr class="fancy-line"/></hr>
    
    <!--Team-->
    <h1>Teams</h1>

   <!--image-->
        <div class='circle-container'>
            <a href='https://www.google.com' class='center'><img src='D:/KP/images/Drone-Sketch.jpg'></a>
            <a href='https://www.google.com' class='deg0'><img src='D:/KP/images/Drone-Sketch.jpg'></a>
            <a href='https://www.google.com' class='deg45'><img src='D:/KP/images/Drone-Sketch.jpg'></a>
            <a href='https://www.google.com' class='deg135'><img src='D:/KP/images/Drone-Sketch.jpg'></a>
            <a href='https://www.google.com' class='deg180'><img src='D:/KP/images/Drone-Sketch.jpg'></a>
            <a href='https://www.google.com' class='deg225'><img src='D:/KP/images/Drone-Sketch.jpg'></a>
            <a href='https://www.google.com' class='deg315'><img src='D:/KP/images/Drone-Sketch.jpg'></a>
       </div>

  <br>
      <hr class="fancy-line"/></hr>


  <!--Adding video and text
   <div class="row">
      <div class="col-sm-6">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XGSy3_Czz8k"></iframe>
        </div>
    </div>
    <div class="col-sm-6">    
      <div class="container-fluid"> 
          <p>Where a web site must support basic mobile devices that lack JavaScript, browser ("user agent") detection (also called "browser sniffing") and mobile device detection are two ways of deducing if certain HTML and CSS features are supported (as a basis for progressive enhancement)—however, these methods are not completely reliable unless used in conjunction with a device capabilities database.
          </p>        
    </div>
</div>
  </div> -->


<!--Adding footer container-->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
     
  <p><em> Live the future!!!</em></p>
  <p><em>keikaku.chimu@gmail.com</em></p>
</footer>



<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>
